================================================================================
Simulation Output Log
Script: 21_Mini_Projects/speech_signal_compression.py
Status: SUCCESS
================================================================================

--- Standard Output ---
8-bit mu-law reconstruction MSE: 0.000033

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\21_Mini_Projects\outputs\speech_signal_compression.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
