================================================================================
Simulation Output Log
Script: 20_Emerging_Technologies/5g_nr_basics.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== 5G NR Numerologies (Flexible Subcarrier Spacing) ===
mu  | SCS (kHz)  | Slot Dur (ms)   | Sym Dur (us)    | Slots/Subframe  | Primary Use Case
-----------------------------------------------------------------------------------------------
0   | 15         | 1.0000          | 66.67           | 1               | LTE / 5G NR (FR1: <6 GHz, eMBB)
1   | 30         | 0.5000          | 33.33           | 2               | 5G NR (FR1: <6 GHz, eMBB/URLLC)
2   | 60         | 0.2500          | 16.67           | 4               | 5G NR (FR1: <6 GHz or FR2: mmWave)
3   | 120        | 0.1250          | 8.33            | 8               | 5G NR (FR2: mmWave, high throughput)
4   | 240        | 0.0625          | 4.17            | 16              | 5G NR (FR2: mmWave, ultra-wide band)

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\20_Emerging_Technologies\outputs\5g_nr_basics.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
