================================================================================
Simulation Output Log
Script: 20_Emerging_Technologies/cognitive_radio.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Cognitive Radio Energy Detection Simulator ===
Number of samples (N): 50
SNR: -5 dB
--------------------------------------------------
Sensing Results at threshold = 67.57:
  Target Pfa: 5.00%
  Simulated Pfa: 5.02%
  Simulated Pd:  42.36%
  Miss Probability (Pm): 57.64%
--------------------------------------------------

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\20_Emerging_Technologies\outputs\cognitive_radio.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
