================================================================================
Simulation Output Log
Script: 20_Emerging_Technologies/massive_mimo.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Massive MIMO Performance Summary ===
Number of Users (K): 8
SNR: 10 dB
-------------------------------------------------------
Antennas (M)    | MRT Rate   | ZF Rate    | MMSE Rate 
-------------------------------------------------------
16              | 13.02      | 27.75      | 28.60     
64              | 26.28      | 49.25      | 49.28     
128             | 34.19      | 57.96      | 57.96     
256             | 41.37      | 66.23      | 66.23

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\20_Emerging_Technologies\outputs\massive_mimo.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
