================================================================================
Simulation Output Log
Script: 20_Emerging_Technologies/mmwave_propagation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Path Loss comparison at specific distances ===
Distance   | 2.4 GHz FSPL    | 28 GHz LOS      | 28 GHz NLOS     | 60 GHz LOS+O2   | 60 GHz NLOS+O2 
-----------------------------------------------------------------------------------------------
50       m | 74.03         dB | 97.02         dB | 113.20        dB | 104.39        dB | 121.00        dB
100      m | 80.05         dB | 103.35        dB | 123.83        dB | 111.46        dB | 132.37        dB
200      m | 86.07         dB | 109.68        dB | 134.46        dB | 119.28        dB | 144.50        dB
500      m | 94.03         dB | 118.05        dB | 148.53        dB | 132.14        dB | 163.05        dB
1000     m | 100.05        dB | 124.40        dB | 159.18        dB | 145.96        dB | 181.17        dB

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\20_Emerging_Technologies\outputs\mmwave_propagation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
