================================================================================
Simulation Output Log
Script: 05_Pulse_Modulation/adaptive_delta_modulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
First 32 adaptive delta bits: 11111011101011010011011111111101

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\05_Pulse_Modulation\outputs\adaptive_delta_modulation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
