================================================================================
Simulation Output Log
Script: 10_Multiplexing_and_Multiple_Access/tdm_simulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Recovered channel 1 matches: True

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\10_Multiplexing_and_Multiple_Access\outputs\tdm_simulation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
