================================================================================
Simulation Output Log
Script: 10_Multiplexing_and_Multiple_Access/wdm_simulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== WDM Demultiplexing Analysis ===
Demux Target Channel: Channel 2
Rx Filter Bandwidth:  45.0 GHz
Crosstalk Power:      1.2000e-02
Signal Power:         2.2906e+01
Inter-Channel Crosstalk: -32.81 dB

--- Standard Error / Warnings ---
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\10_Multiplexing_and_Multiple_Access\wdm_simulation.py:48: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  signal_power = np.trapz(channel_spectras[target_channel_idx] * rx_filter, freq_grid)
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\10_Multiplexing_and_Multiple_Access\wdm_simulation.py:54: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  crosstalk_power += np.trapz(spec * rx_filter, freq_grid)
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\10_Multiplexing_and_Multiple_Access\outputs\wdm_simulation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
