================================================================================
Simulation Output Log
Script: 07_Error_Control_Coding/bch_code.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== BCH (15, 7) Code Demonstration ===
Original Message:   [1 0 1 1 0 0 1]
BCH Codeword:       [1 0 1 1 0 0 1 0 0 0 1 1 1 1 0]
Received (with 2 errors): [1 0 1 0 0 0 1 0 0 1 1 1 1 1 0]
Decoded Message:    [1 0 1 1 0 0 1] (Errors corrected: 2)
Success:            True

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\07_Error_Control_Coding\outputs\bch_code.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
