================================================================================
Simulation Output Log
Script: 07_Error_Control_Coding/reed_solomon_coding.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Reed-Solomon (15, 11) Simulation ===
Generator Polynomial coefficients: [1, 13, 12, 8, 7]
Original Message symbols (GF(2^4)):  [5, 12, 3, 0, 15, 8, 1, 9, 2, 7, 10]
RS Encoded Codeword:                 [5, 12, 3, 0, 15, 8, 1, 9, 2, 7, 10, 5, 13, 11, 10]
Received Codeword (with 2 errors):   [5, 12, 10, 0, 15, 8, 1, 9, 12, 7, 10, 5, 13, 11, 10]
Decoded Codeword:                    [5, 12, 3, 0, 15, 8, 1, 9, 2, 7, 10, 5, 13, 11, 10]
Identified error symbol indices:     [8, 2]
Error correction successful:         True

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\07_Error_Control_Coding\outputs\reed_solomon_coding.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
