================================================================================
Simulation Output Log
Script: 07_Error_Control_Coding/turbo_code_basics.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Turbo Code Basics Simulation ===
Block Length (N): 1000 bits
Eb/N0:            2.0 dB
Noise Std Dev:    0.9728
  Iteration 1: BER = 21.100%
  Iteration 2: BER = 22.400%
  Iteration 3: BER = 23.500%
  Iteration 4: BER = 23.800%
  Iteration 5: BER = 24.000%
  Iteration 6: BER = 24.200%

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\07_Error_Control_Coding\outputs\turbo_code_basics.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
