================================================================================
Simulation Output Log
Script: 11_Transmitter_and_Receiver_Design/agc_automatic_gain_control.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Input amplitude range : 0.000 - 2.505
Output amplitude range: 0.000 - 3.367

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\11_Transmitter_and_Receiver_Design\outputs\agc_automatic_gain_control.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
