================================================================================
Simulation Output Log
Script: 11_Transmitter_and_Receiver_Design/direct_conversion_receiver.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Direct-conversion receiver converts RF directly to baseband.
Advantages: simpler architecture, no image frequency problem.
Disadvantages: DC offset, I/Q imbalance, flicker noise.

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\11_Transmitter_and_Receiver_Design\outputs\direct_conversion_receiver.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
