================================================================================
Simulation Output Log
Script: 11_Transmitter_and_Receiver_Design/superheterodyne_receiver.py
Status: SUCCESS
================================================================================

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\11_Transmitter_and_Receiver_Design\outputs\superheterodyne_receiver.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
