================================================================================
Simulation Output Log
Script: 11_Transmitter_and_Receiver_Design/transmitter_architecture.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Transmitter chain: Source -> Modulator -> Up-converter -> PA
PA saturation introduces spectral regrowth (unwanted harmonics).

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\11_Transmitter_and_Receiver_Design\outputs\transmitter_architecture.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
