================================================================================
Simulation Output Log
Script: 08_Data_Transmission_and_Line_Coding/eye_diagram.py
Status: SUCCESS
================================================================================

--- Standard Output ---
A wider 'eye opening' indicates less ISI and better noise margin.

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\08_Data_Transmission_and_Line_Coding\outputs\eye_diagram.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
