================================================================================
Simulation Output Log
Script: 08_Data_Transmission_and_Line_Coding/scrambler_descrambler.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Scrambling whitens the spectrum, ensuring clock recovery is reliable.
Verified: descrambled == original? True

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\08_Data_Transmission_and_Line_Coding\outputs\scrambler_descrambler.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
