================================================================================
Simulation Output Log
Script: 09_AWGN_and_Channel_Modeling/ber_vs_snr_bpsk.py
Status: SUCCESS
================================================================================

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\09_AWGN_and_Channel_Modeling\outputs\ber_vs_snr_bpsk.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
