================================================================================
Simulation Output Log
Script: 09_AWGN_and_Channel_Modeling/channel_estimation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Channel Estimation MSE Performance ===
SNR (dB)   | LS MSE          | MMSE MSE       
---------------------------------------------
0          | 1.00659e+00     | 4.96594e-01    
10         | 1.00689e-01     | 9.13139e-02    
20         | 1.01143e-02     | 9.99578e-03    
30         | 1.01054e-03     | 1.00955e-03

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\09_AWGN_and_Channel_Modeling\outputs\channel_estimation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
