================================================================================
Simulation Output Log
Script: 15_Optical_Communication/dispersion_analysis.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Dispersion Characteristics at 1550 nm ===
  Dispersion Parameter (D_c): 10.95 ps/(nm*km)
  Initial pulse RMS width:    10.0 ps
  Source spectral width:      1.0 nm
  At 10 km -> Pulse RMS width = 109.99 ps (expanded by 11.00x)
  At 30 km -> Pulse RMS width = 328.75 ps (expanded by 32.88x)
  At 50 km -> Pulse RMS width = 547.75 ps (expanded by 54.78x)

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\15_Optical_Communication\outputs\dispersion_analysis.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
