================================================================================
Simulation Output Log
Script: 15_Optical_Communication/fiber_attenuation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Power after 50 km: 0.1000 mW

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\15_Optical_Communication\outputs\fiber_attenuation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
