================================================================================
Simulation Output Log
Script: 15_Optical_Communication/optical_link_budget.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== OPTICAL FIBER LINK BUDGET REPORT ===
  Transmitter Launch Power:   3.0 dBm
  Receiver Sensitivity:       -28.0 dBm
  Required System Margin:     6.0 dB
  Fiber Attenuation Coeff:    0.20 dB/km
  Connector Losses:           2 x 0.50 dB = 1.00 dB
  Splice Losses:              40 x 0.10 dB = 4.00 dB
---------------------------------------------
  Total Link Loss (Calculated): 21.00 dB
  Received Power at Rx:        -18.00 dBm
  Link Margin above Sensitivity: 4.00 dB
  LINK STATUS: PASS (Link operates within specs)
  Max Attenuation-limited Distance: 96.00 km

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\15_Optical_Communication\outputs\optical_link_budget.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
