================================================================================
Simulation Output Log
Script: 02_Signals_and_Systems/sampling_aliasing.py
Status: SUCCESS
================================================================================

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\02_Signals_and_Systems\outputs\sampling_aliasing.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
