================================================================================
Simulation Output Log
Script: 17_Wireless_and_Mobile_Communication/diversity_techniques.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Outage Probability (Pr[SNR < 5 dB]) ===
  Single (M=1)         : 27.328%
  Selection (M=2)      : 7.294%
  Selection (M=4)      : 0.558%
  EGC (M=2)            : 5.156%
  EGC (M=4)            : 0.090%
  MRC (M=2)            : 4.060%
  MRC (M=4)            : 0.042%

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\17_Wireless_and_Mobile_Communication\outputs\diversity_techniques.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
