================================================================================
Simulation Output Log
Script: 17_Wireless_and_Mobile_Communication/mimo_simulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Channel matrix:
[[-0.28 +0.543j  0.187+0.18j ]
 [ 0.429+0.554j -0.687+0.193j]]
Transmitted symbols: [ 0.707+0.707j -0.707+0.707j]
Zero-forcing estimate: [ 0.811+0.602j -0.451+0.673j]
2x2 MIMO capacity estimate: 10.00 bits/s/Hz
