================================================================================
Simulation Output Log
Script: 17_Wireless_and_Mobile_Communication/ofdm_wireless.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== OFDM Simulation Summary ===
Subcarriers:     64
CP Length:       16
Total Symbols:   1280
Bit Error Rate:  0.0391%

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\17_Wireless_and_Mobile_Communication\outputs\ofdm_wireless.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
