================================================================================
Simulation Output Log
Script: 12_Spread_Spectrum_Communication/pn_sequence_generator.py
Status: SUCCESS
================================================================================

--- Standard Output ---
4-bit LFSR (period 15): period=15, autocorrelation peak=1.0, off-peak=-0.0667
5-bit LFSR (period 31): period=31, autocorrelation peak=1.0, off-peak=-0.0323
7-bit LFSR (period 127): period=127, autocorrelation peak=1.0, off-peak=-0.0079

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\12_Spread_Spectrum_Communication\outputs\pn_sequence_generator.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
