================================================================================
Simulation Output Log
Script: 19_Radar_Communication/radar_range_equation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== Maximum Detection Ranges ===
  Bird (0.1 m^2)                : 26.6 km
  Small UAV (1 m^2)             : 47.4 km
  Fighter (10 m^2)              : 84.3 km
  Large aircraft (100 m^2)      : 149.8 km

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\19_Radar_Communication\outputs\radar_range_equation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
