================================================================================
Simulation Output Log
Script: 16_Satellite_Communication/doppler_shift_satellite.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Maximum Doppler shift: 55.00 kHz

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\16_Satellite_Communication\outputs\doppler_shift_satellite.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
