================================================================================
Simulation Output Log
Script: 01_Probability_Random_Variables_and_Noise/central_limit_theorem.py
Status: SUCCESS
================================================================================

--- Standard Output ---
As N increases, the distribution of the sum approaches Gaussian.
This is why aggregated noise sources in receivers are modelled as AWGN.

--- Standard Error / Warnings ---
[RUNNER] Saved plot 1 to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\01_Probability_Random_Variables_and_Noise\outputs\central_limit_theorem_fig1.png
[RUNNER] Saved plot 2 to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\01_Probability_Random_Variables_and_Noise\outputs\central_limit_theorem_fig2.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
