================================================================================
Simulation Output Log
Script: 01_Probability_Random_Variables_and_Noise/noise_types.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Thermal Noise (White / Gaussian)              | mean=-0.0107, std=0.7001
Shot Noise (Poisson)                          | mean=+0.0227, std=0.7001
Flicker Noise (1/f)                           | mean=+0.0009, std=0.7001

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\01_Probability_Random_Variables_and_Noise\outputs\noise_types.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
