================================================================================
Simulation Output Log
Script: 01_Probability_Random_Variables_and_Noise/random_processes.py
Status: SUCCESS
================================================================================

--- Standard Output ---
White noise mean: -0.0194, var: 0.9949
Coloured noise mean: -0.0190, var: 0.0356

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\01_Probability_Random_Variables_and_Noise\outputs\random_processes.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
