================================================================================
Simulation Output Log
Script: 04_Digital_Modulation/qam16_modulation_demodulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Original message:  16-QAM modulation and demodulation
Recovered message: 16-QAM modulation and demodulation
SNR: 16 dB
Bit error rate: 0.00000
Symbol error rate: 0.00000

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\04_Digital_Modulation\outputs\qam16_modulation_demodulation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
