================================================================================
Simulation Output Log
Script: 04_Digital_Modulation/qpsk_modulation_demodulation.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Original message:  QPSK communication lab
Recovered message: QPSK communication lab
SNR: 14 dB
Bit error rate: 0.00000

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\04_Digital_Modulation\outputs\qpsk_modulation_demodulation.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
