================================================================================
Simulation Output Log
Script: 13_DSP_for_Communication/equalization.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Errors before equalization: 64
Errors after equalization: 65

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\13_DSP_for_Communication\outputs\equalization.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
