================================================================================
Simulation Output Log
Script: 13_DSP_for_Communication/matched_filter.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Detected 0 errors out of 20 bits

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\13_DSP_for_Communication\outputs\matched_filter.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
