================================================================================
Simulation Output Log
Script: 06_Information_Theory_and_Coding/channel_capacity.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Capacity at 10 dB SNR and 1 MHz bandwidth: 3.459 Mbps

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\06_Information_Theory_and_Coding\outputs\channel_capacity.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
