================================================================================
Simulation Output Log
Script: 06_Information_Theory_and_Coding/lempel_ziv_coding.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== LZ78 Encoding Step-by-Step ===
Original Text: 'ABABABAABABAB' (Length: 13)

Encoding process output tokens:
Token Index  | Output (Index, Char) | Dictionary Phrase
-------------------------------------------------------
1            | (0, 'A')             | 'A'
2            | (0, 'B')             | 'B'
3            | (1, 'B')             | 'AB'
4            | (3, 'A')             | 'ABA'
5            | (4, 'B')             | 'ABAB'
6            | (1, 'B')             | 'AB'

Decompressed Text matches original: True

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\06_Information_Theory_and_Coding\outputs\lempel_ziv_coding.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
