================================================================================
Simulation Output Log
Script: 06_Information_Theory_and_Coding/mutual_information.py
Status: SUCCESS
================================================================================

--- Standard Output ---
=== BSC Channel Capacity Summary ===
  Crossover Probability (p) = 0.0   | Capacity (C) = 1.0000 bits/symbol
  Crossover Probability (p) = 0.01  | Capacity (C) = 0.9192 bits/symbol
  Crossover Probability (p) = 0.05  | Capacity (C) = 0.7136 bits/symbol
  Crossover Probability (p) = 0.1   | Capacity (C) = 0.5310 bits/symbol
  Crossover Probability (p) = 0.5   | Capacity (C) = 0.0000 bits/symbol

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\06_Information_Theory_and_Coding\outputs\mutual_information.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
