================================================================================
Simulation Output Log
Script: 18_Network_Protocols_and_Data_Link/flow_control.py
Status: SUCCESS
================================================================================

--- Standard Output ---
Frame time: 1.0 ms
Propagation delay: 10.0 ms
Bandwidth-delay product (a): 10.0
Minimum window for full utilisation: 21

--- Standard Error / Warnings ---
[RUNNER] Saved plot to C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\18_Network_Protocols_and_Data_Link\outputs\flow_control.png
C:\Users\mohdf\OneDrive\Desktop\ECE-Communication-Engineering-Sims\.temp_runner\sitecustomize.py:35: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  original_show(*args, **kwargs)
